WEBVTT

1
00:00:26.810 --> 00:00:27.410
di2z@mtmail.mtsu.edu: Oh, hi.

2
00:00:27.410 --> 00:00:27.800
Jay Beladiya: Mo.

3
00:00:28.150 --> 00:00:29.180
Jennifer p: Hi, everyone!

4
00:00:34.470 --> 00:00:37.519
Shiva Kumar Chary Valaboju: Just, recorded the meeting too, so…

5
00:00:38.810 --> 00:00:39.750
Jay Beladiya: Yeah.

6
00:00:40.170 --> 00:00:42.280
Jay Beladiya: So, what are we planning, guys?

7
00:00:45.330 --> 00:00:48.009
Jennifer p: I think, I mean, every…

8
00:00:48.370 --> 00:01:06.780
Jennifer p: everyone that, you know, provided some examples, I think, are… all are reasonable and good. In my opinion, I think we should probably just choose whatever is the relatively more simple or easier one. Yeah. I don't think the whole process… project is about

9
00:01:06.950 --> 00:01:16.249
Jennifer p: You know… getting awesome… Coding, but more, like, the process and what we're learning from it.

10
00:01:16.450 --> 00:01:17.110
Jay Beladiya: Yeah.

11
00:01:17.990 --> 00:01:27.450
Jay Beladiya: I think in terms of easiest, I think yours was the most easiest, because it already has, like, the notebook files. And I didn't… I haven't looked at…

12
00:01:29.310 --> 00:01:38.239
Jay Beladiya: I'll look at it, but… and for mine, it's kind of complex. There's, like, a lot of files to consider before you start reproducing the thing, so…

13
00:01:38.730 --> 00:01:43.019
di2z@mtmail.mtsu.edu: US is how I look at it. Yeah, Jennifer's one is easy. Excellent.

14
00:01:43.020 --> 00:01:44.860
Jay Beladiya: Yeah, I think we should… let me…

15
00:01:44.860 --> 00:01:45.270
di2z@mtmail.mtsu.edu: Yeah.

16
00:01:45.270 --> 00:01:49.240
Jay Beladiya: I mean, let me go through this one. Oh, I saw… I saw this one, too.

17
00:01:51.550 --> 00:01:52.130
Jay Beladiya: Okay.

18
00:01:52.130 --> 00:01:52.770
di2z@mtmail.mtsu.edu: one?

19
00:01:53.310 --> 00:01:54.800
Jay Beladiya: Yeah, yours. Did you find.

20
00:01:54.800 --> 00:01:55.160
di2z@mtmail.mtsu.edu: yup.

21
00:01:55.160 --> 00:01:56.090
Jay Beladiya: for this?

22
00:01:59.080 --> 00:01:59.940
di2z@mtmail.mtsu.edu: normal.

23
00:01:59.940 --> 00:02:00.360
Jennifer p: the code?

24
00:02:00.360 --> 00:02:02.300
di2z@mtmail.mtsu.edu: Did you step up. Mmm.

25
00:02:02.480 --> 00:02:10.670
Jennifer p: I think the code… I mean, I found a, for Devious, I found a GitHub with… from hers on that paper.

26
00:02:11.260 --> 00:02:11.990
Jay Beladiya: Okay.

27
00:02:12.980 --> 00:02:20.219
di2z@mtmail.mtsu.edu: It's, like, the data set they created is, like, a fake one. They created it, like, manually, with the AI help.

28
00:02:20.380 --> 00:02:28.850
di2z@mtmail.mtsu.edu: So, I don't find the data set. We have to check in a GitHub, like, a similar data set to… I mean, if we are doing my help or like that.

29
00:02:29.120 --> 00:02:31.470
di2z@mtmail.mtsu.edu: Look, so… I don't know.

30
00:02:36.240 --> 00:02:43.740
Jay Beladiya: Okay, so are you saying that they, the data they used is kind of fake, like, they made it on their own to try.

31
00:02:43.740 --> 00:02:45.479
di2z@mtmail.mtsu.edu: Yes. Yes, yes.

32
00:02:45.480 --> 00:02:46.150
Jay Beladiya: Okay.

33
00:02:47.210 --> 00:02:55.590
Jay Beladiya: So, I think… What… For my choice, I think we should just go with Jennifer's… Idea.

34
00:02:56.680 --> 00:02:57.280
di2z@mtmail.mtsu.edu: Okay.

35
00:02:57.960 --> 00:03:00.460
di2z@mtmail.mtsu.edu: So, Jennifer, can you explain your process?

36
00:03:00.760 --> 00:03:03.029
di2z@mtmail.mtsu.edu: I will look at it, so I'm sorry.

37
00:03:03.640 --> 00:03:11.700
Jennifer p: Yeah, sorry, it's been a few hours since I've looked at it, too. So, it's about detecting bots in GitHub, and…

38
00:03:12.380 --> 00:03:14.149
Jennifer p: the paper…

39
00:03:16.200 --> 00:03:25.739
Jennifer p: you know, it kind of shows the whole process, and it gives a link to a GitHub. Let me find it, sorry, I have too many papers up.

40
00:03:25.960 --> 00:03:26.549
Jay Beladiya: Yeah, that's true.

41
00:03:26.550 --> 00:03:27.650
Jennifer p: But I…

42
00:03:27.650 --> 00:03:28.040
di2z@mtmail.mtsu.edu: Yay.

43
00:03:28.040 --> 00:03:32.270
Jennifer p: I showed it… it's in the link that I sent… I gave… there was two links in there.

44
00:03:32.690 --> 00:03:35.139
Jennifer p: One link was to the actual data.

45
00:03:35.140 --> 00:03:35.710
di2z@mtmail.mtsu.edu: Okay.

46
00:03:40.030 --> 00:03:48.130
Jennifer p: I'm just trying to find… Yeah, so the… the GitHub audit…

47
00:03:48.580 --> 00:03:51.429
Jennifer p: Has the data set right there.

48
00:03:52.320 --> 00:04:02.700
Jennifer p: And another Bodega tool? I don't even know what that is. And then it says, there's a replication package in the notebook section.

49
00:04:10.200 --> 00:04:11.400
Jennifer p: The only…

50
00:04:11.590 --> 00:04:23.820
Jennifer p: thing that I did want to point out is the… I know it's within 5 years, it's pretty much 5 years and, like, 2 months old, as far as this paper was published January 2021.

51
00:04:24.180 --> 00:04:27.750
Jay Beladiya: I think it should be fine.

52
00:04:28.090 --> 00:04:28.790
Jennifer p: Yeah.

53
00:04:28.790 --> 00:04:29.530
di2z@mtmail.mtsu.edu: Yeah.

54
00:04:30.170 --> 00:04:31.470
Jay Beladiya: I think you should be fine.

55
00:04:33.550 --> 00:04:35.040
Jennifer p: Shiva, do you have any thoughts?

56
00:04:35.870 --> 00:04:43.370
Shiva Kumar Chary Valaboju: No, actually, that's… my plan was just to use my projects previous that have done undergraduations, but…

57
00:04:43.820 --> 00:04:45.680
Shiva Kumar Chary Valaboju: I'm okay with anything, no problem.

58
00:04:48.170 --> 00:04:48.550
Jennifer p: Okay.

59
00:04:48.550 --> 00:04:52.520
Jay Beladiya: So are we doing, jennifer's idea?

60
00:04:53.050 --> 00:04:54.430
di2z@mtmail.mtsu.edu: Yeah, my…

61
00:04:54.670 --> 00:05:02.950
Jay Beladiya: So, do you guys want to set a deadline for the code, or anything? Because I don't think we need a code, really, in this. It's just…

62
00:05:03.980 --> 00:05:10.090
Jay Beladiya: I guess… Looking at the reproduce… looking at the GitHub, and then…

63
00:05:10.420 --> 00:05:12.549
Jay Beladiya: He's doing it again, kind of thing.

64
00:05:15.190 --> 00:05:19.099
Jennifer p: Is there anything that we can divide and conquer on this one?

65
00:05:20.370 --> 00:05:33.869
Jay Beladiya: Well, we… we need to do a report, too, right? I'm not sure what we're gonna write in the report, though. Like, are we… I know we're comparing results, like, what they got, and then what we got after reproducing it.

66
00:05:34.960 --> 00:05:40.010
Jay Beladiya: But then, I don't think we're gonna be able to fill 5 pages to just… there's…

67
00:05:43.580 --> 00:05:48.190
Jay Beladiya: Because I didn't see any report structure, if I'm not wrong.

68
00:05:51.490 --> 00:05:53.319
Jay Beladiya: Let me… let me open it open.

69
00:05:53.320 --> 00:05:54.240
Jennifer p: Oh my god.

70
00:05:56.270 --> 00:05:59.250
Shiva Kumar Chary Valaboju: So, what you guys are planning to do, the changes?

71
00:06:00.200 --> 00:06:03.370
Shiva Kumar Chary Valaboju: So what's actually the thingyes, and what's actually…

72
00:06:03.540 --> 00:06:06.840
Shiva Kumar Chary Valaboju: They have done, and what we need to do the change.

73
00:06:11.110 --> 00:06:12.200
Jay Beladiya: Wait, let me…

74
00:06:29.020 --> 00:06:30.150
Shiva Kumar Chary Valaboju: Because,

75
00:06:31.750 --> 00:06:40.279
Shiva Kumar Chary Valaboju: when I have gone through the paper, it says that it doesn't have any dataset, and it doesn't have any results. So what we gonna reproduce the…

76
00:06:42.610 --> 00:06:46.860
Jay Beladiya: Well, it's… I think it's graphs and everything that they put in the report.

77
00:06:46.860 --> 00:06:49.229
Shiva Kumar Chary Valaboju: They just says that the…

78
00:06:49.430 --> 00:06:55.979
Shiva Kumar Chary Valaboju: what's the detection that's going on. They just… it's like an, what will you say, like,

79
00:06:56.310 --> 00:07:04.020
Shiva Kumar Chary Valaboju: It's not an results paper, it's just an analysis paper, just like a… just like…

80
00:07:04.880 --> 00:07:08.880
Shiva Kumar Chary Valaboju: What's happening, and what's the stats, and everything.

81
00:07:10.130 --> 00:07:15.419
Jay Beladiya: I think… That should be fine, though. He didn't say, like, we need to compare…

82
00:07:15.530 --> 00:07:22.480
Jay Beladiya: like, results, but if you… what if we're doing it? Oh, actually, if it's an… if it's an…

83
00:07:22.480 --> 00:07:27.260
Shiva Kumar Chary Valaboju: Doing the changes, we need to say that they achieved this much, so we have achieved this much.

84
00:07:27.370 --> 00:07:39.830
Shiva Kumar Chary Valaboju: So, like, they have done this, so for comparisons, we need to do the comparison for the reproduce, what we have reproduced. So, if we ask what changes you have done, so for saying that, for the…

85
00:07:40.210 --> 00:07:40.700
Jay Beladiya: I mean…

86
00:07:40.700 --> 00:07:42.110
Shiva Kumar Chary Valaboju: have some results.

87
00:07:42.110 --> 00:07:52.480
Jay Beladiya: He doesn't say that we need to make changes to the code, and then… it just says reproduce the results, and then compare what you got and what they got. So, it's not like…

88
00:07:52.480 --> 00:07:53.980
Shiva Kumar Chary Valaboju: It's the same meaning, right?

89
00:07:55.300 --> 00:08:04.590
Jay Beladiya: If you're changing the results, like, if you're changing stuff, it's not reproducing it, then. Well, that's what I understood. I don't know what he said in class, though.

90
00:08:07.300 --> 00:08:13.360
Jay Beladiya: Because, yeah, because in the project overview, it says, replicate the result from published paper.

91
00:08:13.730 --> 00:08:28.840
Jay Beladiya: Because I think what he wants us to do is, if to… if you get the… like, he wants to see that if we get the same results, like, maybe it's accuracy for a model. Like, if they got, let's say, 90%, and we got, like, 87%, so…

92
00:08:28.890 --> 00:08:35.029
Jay Beladiya: there's a difference, even if he did the same thing. I think that's what he wants us to show. I don't… I'm… I think so.

93
00:08:35.230 --> 00:08:37.629
Jay Beladiya: That's what I'm… the code.

94
00:08:39.620 --> 00:08:52.970
Jennifer p: Right, that's what I'm understanding, too, and the nitty-gritty of what we're trying to get down to is why… why the difference, and what could have happened, you know, is it a different version, or is it because…

95
00:08:53.210 --> 00:08:55.859
Jennifer p: You know, because some of the…

96
00:08:55.860 --> 00:08:57.210
Jay Beladiya: change or something.

97
00:08:57.210 --> 00:09:04.270
Jennifer p: Yeah, the days have changed, or, you know, was there… was some of it… like, sample…

98
00:09:04.520 --> 00:09:06.639
Jennifer p: Observations that they didn't…

99
00:09:06.640 --> 00:09:12.020
di2z@mtmail.mtsu.edu: I just want to re-implement the models and, like, the analysis, like, to get Right?

100
00:09:12.440 --> 00:09:18.780
Jay Beladiya: Yeah, exactly. Like, he wants to see that… like, he wants us to see if we get the exact same results.

101
00:09:18.780 --> 00:09:19.520
di2z@mtmail.mtsu.edu: So, if it's.

102
00:09:19.520 --> 00:09:25.879
Jay Beladiya: better, or if it's bad, something like that. And if it's bad, why it's bad, or if it's good, why is it good?

103
00:09:26.230 --> 00:09:35.190
Jay Beladiya: It may be some libraries, or the dataset may be changed a little bit, or something like that. I don't think he wants us to change anything else.

104
00:09:39.620 --> 00:09:41.359
Jennifer p: That's what I understand from it, too.

105
00:09:41.360 --> 00:09:42.040
Jay Beladiya: Yeah.

106
00:09:50.000 --> 00:09:52.270
Shiva Kumar Chary Valaboju: So, like, what's fear going to do then?

107
00:09:55.940 --> 00:09:57.579
Jay Beladiya: Yeah, that's a good question.

108
00:10:06.440 --> 00:10:08.030
Jay Beladiya: We go through it again.

109
00:10:27.590 --> 00:10:31.330
Jay Beladiya: So they do have results here for models in the report.

110
00:10:32.750 --> 00:10:37.150
Jay Beladiya: It says classifiers, they use RF, KNA, and SVM.

111
00:10:37.350 --> 00:10:41.009
Jay Beladiya: decision tree… And then they have…

112
00:10:41.230 --> 00:10:44.490
Jay Beladiya: Precision, recall, and FN score for all of those.

113
00:10:46.560 --> 00:10:47.800
Jennifer p: Yeah.

114
00:10:48.210 --> 00:10:51.269
Jay Beladiya: I think that's what… that's all he wants us to compare.

115
00:10:54.260 --> 00:11:02.069
Jennifer p: Do you think we could do some sort of divide and conquer in regards to that? Maybe we each take one or two different classifiers to model?

116
00:11:03.860 --> 00:11:05.689
Jay Beladiya: Yeah, that works for me.

117
00:11:08.750 --> 00:11:12.229
Jay Beladiya: There's 6 mod… 6 models that they use, so…

118
00:11:13.680 --> 00:11:15.879
Jay Beladiya: I don't know how we're gonna divide it.

119
00:11:22.340 --> 00:11:28.369
Jay Beladiya: Should we do, like, two of, two of us work on code, and then two of us do the report?

120
00:11:29.850 --> 00:11:32.570
Jay Beladiya: Or maybe 3 do the code, and 1 do the report.

121
00:11:35.610 --> 00:11:37.610
Shiva Kumar Chary Valaboju: Did you guys go through the GitHub thing?

122
00:11:40.200 --> 00:11:41.030
Jennifer p: I'm sorry?

123
00:11:41.340 --> 00:11:48.020
Shiva Kumar Chary Valaboju: Did you guys go through the GitHub thing, or the codes that they have done, like, the GitHub link you just posted in the group?

124
00:11:48.020 --> 00:11:57.649
Jay Beladiya: I haven't seen the GitHub yet, I just saw the report… the research paper, and that's what I… that's where I found the results, so I think… I didn't see the GitHub yet, no.

125
00:12:13.030 --> 00:12:13.810
Shiva Kumar Chary Valaboju: Delayed.

126
00:12:13.950 --> 00:12:21.419
Shiva Kumar Chary Valaboju: I think… In the GitHub, we have some graphs, we have someone else's…

127
00:12:24.520 --> 00:12:29.940
Jay Beladiya: Oh yeah, I see the… there's some figures, there's data, and then there's notebooks.

128
00:12:34.680 --> 00:12:37.219
Shiva Kumar Chary Valaboju: They are saying that they have used this…

129
00:12:43.920 --> 00:12:48.079
Shiva Kumar Chary Valaboju: Classification of accounts, computing clusters…

130
00:12:54.640 --> 00:12:57.250
Shiva Kumar Chary Valaboju: Evaluation of the classifier.

131
00:13:01.360 --> 00:13:03.470
Shiva Kumar Chary Valaboju: Interator agreement…

132
00:13:11.680 --> 00:13:18.420
di2z@mtmail.mtsu.edu: Do we have to re-implement all those models? Like, you said, they use 6 models, right? We have to do all of them?

133
00:13:18.620 --> 00:13:24.250
Jay Beladiya: I mean, if we're comparing the research papers, so I think, yeah, he wants us to replicate the…

134
00:13:24.740 --> 00:13:25.520
di2z@mtmail.mtsu.edu: Okay.

135
00:13:25.730 --> 00:13:28.159
Jay Beladiya: results, so… I think so, yeah.

136
00:13:38.680 --> 00:13:50.300
Jennifer p: So do you… do you want to divide by different models, or, like, I think, Jay, you were mentioning earlier, maybe divide by a couple… couple people coding, a couple people writing, or…

137
00:13:51.250 --> 00:13:58.590
Jay Beladiya: Yeah, because there was, like, 6 models, so I was like, I… then we're 4 people, so we're not gonna be able to divide it evenly anyways, so I was like…

138
00:13:58.590 --> 00:13:59.290
di2z@mtmail.mtsu.edu: Okay, dual.

139
00:13:59.290 --> 00:13:59.680
Jay Beladiya: Amy.

140
00:13:59.680 --> 00:14:03.989
di2z@mtmail.mtsu.edu: to coding, or, like, two of them will write the report, what you say? That was good.

141
00:14:04.770 --> 00:14:06.700
Jay Beladiya: I don't mind, doing that.

142
00:14:07.030 --> 00:14:08.050
di2z@mtmail.mtsu.edu: And then me too.

143
00:14:08.050 --> 00:14:09.180
Jay Beladiya: Y'all are okay with it.

144
00:14:11.120 --> 00:14:19.020
Jay Beladiya: Or we could do, like, all four of us do… two of, two of us do one model, and then do some other report.

145
00:14:19.380 --> 00:14:26.940
Jay Beladiya: And then the others… other two just do two models, and some of the… But it kind of be…

146
00:14:27.860 --> 00:14:29.830
Jay Beladiya: That doesn't make sense, sorry.

147
00:14:30.210 --> 00:14:31.130
di2z@mtmail.mtsu.edu: Yeah.

148
00:14:31.130 --> 00:14:31.999
Jay Beladiya: My bad, my bad.

149
00:14:32.000 --> 00:14:33.310
di2z@mtmail.mtsu.edu: That's why…

150
00:14:33.610 --> 00:14:35.150
Jay Beladiya: I'm kind of tired, sorry.

151
00:14:38.890 --> 00:14:41.699
Jay Beladiya: So, what do you… how would you want to divide?

152
00:14:42.660 --> 00:14:44.689
di2z@mtmail.mtsu.edu: Yeah, Jennifer, what do you want to do?

153
00:14:45.720 --> 00:14:56.280
Jennifer p: I mean, if it's choosing between report or code, I would prefer report myself, but I also don't know if that means

154
00:14:57.180 --> 00:15:03.540
Jennifer p: if… if I don't put code, is he gonna knock whoever doesn't put code down… down? You know what I mean?

155
00:15:03.540 --> 00:15:04.930
Jay Beladiya: I mean, you could.

156
00:15:04.930 --> 00:15:09.510
Jennifer p: Like, grade-wise, if he doesn't see that we put code in the GitHub, does that…

157
00:15:09.850 --> 00:15:13.100
Jennifer p: Does that knock us down on points, you know what I mean?

158
00:15:13.100 --> 00:15:13.910
Jay Beladiya: Yeah.

159
00:15:14.010 --> 00:15:20.400
Jay Beladiya: I mean, you could just, do… take some, points from whoever codes, or something like that, just…

160
00:15:21.150 --> 00:15:25.850
Jay Beladiya: take a few points from here, take a few points from there. You don't have to write code yourself.

161
00:15:26.430 --> 00:15:26.850
Jennifer p: Okay.

162
00:15:26.850 --> 00:15:27.660
di2z@mtmail.mtsu.edu: Hmm.

163
00:15:28.500 --> 00:15:33.759
Jennifer p: I mean, I would just… you know, I would say my preference if it was between those two, but I'm cool with coding, too, if you guys…

164
00:15:34.220 --> 00:15:38.259
Jennifer p: didn't want… To divide it that way.

165
00:15:38.260 --> 00:15:39.949
Jay Beladiya: Yeah, I would prefer coding.

166
00:15:40.570 --> 00:15:41.150
Jennifer p: Okay.

167
00:15:42.060 --> 00:15:44.609
Jay Beladiya: And I can do some rapport, too, I don't mind.

168
00:15:45.440 --> 00:15:48.640
Jay Beladiya: But I would mainly prefer coding. If y'all want to switch it up, that's fine.

169
00:15:49.370 --> 00:15:52.099
di2z@mtmail.mtsu.edu: If you want me to plug in things fine.

170
00:15:52.290 --> 00:15:53.630
di2z@mtmail.mtsu.edu: Like, Shiva, you?

171
00:15:54.580 --> 00:16:01.289
Shiva Kumar Chary Valaboju: I'm actually looking at what the actual paper is, and what we need to do. You guys are not discussing that, actually.

172
00:16:05.180 --> 00:16:10.670
Shiva Kumar Chary Valaboju: The thing is that what's actually the thingies, and what we need to do, so that we can split our work, right?

173
00:16:14.480 --> 00:16:16.860
Shiva Kumar Chary Valaboju: That's what I'm looking at, the paper and the code.

174
00:16:33.990 --> 00:16:34.645
Shiva Kumar Chary Valaboju: Hmm…

175
00:16:36.430 --> 00:16:44.469
Shiva Kumar Chary Valaboju: So, like, from my side, like, what I… what I was, like, assuming is, like, that, the author just wanted to say is that

176
00:16:44.660 --> 00:16:48.269
Shiva Kumar Chary Valaboju: which GitHub accounts are bots or humans?

177
00:16:49.250 --> 00:16:50.770
Jay Beladiya: Like, fuck, question.

178
00:16:50.770 --> 00:16:52.020
Shiva Kumar Chary Valaboju: Right?

179
00:16:52.020 --> 00:16:57.190
Jay Beladiya: Yeah, he wants to… As if he wants to classify if the account is bought or not.

180
00:16:57.780 --> 00:16:58.720
Shiva Kumar Chary Valaboju: Okay.

181
00:17:00.240 --> 00:17:11.150
Shiva Kumar Chary Valaboju: So… Okay, okay… So he had, like, 3 types of code files.

182
00:17:11.300 --> 00:17:15.369
Shiva Kumar Chary Valaboju: Which is, like… In computer clustering.

183
00:17:15.790 --> 00:17:18.880
Shiva Kumar Chary Valaboju: He's doing, like, feature extraction, I think, so…

184
00:17:19.440 --> 00:17:25.069
Shiva Kumar Chary Valaboju: And for the classification of accounts, 5E is training the models and doing research.

185
00:17:25.790 --> 00:17:32.839
Shiva Kumar Chary Valaboju: And the evaluation of the classifiers, Python file, maybe, like, IBMB values, like, predictions, so…

186
00:17:35.060 --> 00:17:44.129
Shiva Kumar Chary Valaboju: If we wanted… so he did, like, RF random forest, KNN, SVM, Descentry, and LR.

187
00:17:44.680 --> 00:17:46.370
Shiva Kumar Chary Valaboju: Logistic regression.

188
00:17:46.790 --> 00:17:49.390
Shiva Kumar Chary Valaboju: So these are the models you have used, so…

189
00:17:49.990 --> 00:17:55.429
Shiva Kumar Chary Valaboju: what we're gonna need to do changes, that's what I'm actually thinking. So, are we going to…

190
00:17:55.660 --> 00:18:03.350
Shiva Kumar Chary Valaboju: Train the morals differently to get higher accuracy, because he has, like, 0.98.

191
00:18:03.790 --> 00:18:04.980
Shiva Kumar Chary Valaboju: Accuracy, I think so.

192
00:18:05.100 --> 00:18:09.160
Jay Beladiya: Well, I mean… He said he… So…

193
00:18:09.330 --> 00:18:20.520
Jay Beladiya: So, in the instructions, he said, replicate the results. So we don't have to make the model better, we just have to do whatever he does and see if

194
00:18:20.580 --> 00:18:38.669
Jay Beladiya: the model has the same 98%, or is it bad, or is it better? And then the main point of the assignment is to analyze it, if it's not the same, and figure out why it's not the same. Like, do… I think that's what he wants us to write in the report at the end.

195
00:18:39.200 --> 00:18:48.339
Jay Beladiya: Like, the analysis part. So we don't have to change anything in the… in the research phase. We don't have to make it better, or anything. Just do whatever he does.

196
00:18:49.210 --> 00:19:00.039
Jennifer p: Because this whole module's about replication and kind of the data ethics behind the idea of, you know, ideally, these papers should be able to… we should be able to replicate

197
00:19:00.280 --> 00:19:08.049
Jennifer p: scientific articles, but in reality, that's not always the case, and that's kind of, I think, the whole ethical point about this project.

198
00:19:11.380 --> 00:19:13.630
Jay Beladiya: We don't have to make the model better, or…

199
00:19:13.790 --> 00:19:25.879
Jay Beladiya: make any changes, just do whatever he's do… they're doing, and then just see if the model… if the results are the same as them, or is it bad, or is it better, or whatever.

200
00:19:26.210 --> 00:19:29.600
Shiva Kumar Chary Valaboju: So you're saying that just run the code which are already done by them?

201
00:19:32.740 --> 00:19:33.890
Jay Beladiya: Well, kinda.

202
00:19:34.070 --> 00:19:37.729
Jay Beladiya: It's kind of like a replication package, so I think… yeah.

203
00:19:50.280 --> 00:19:51.950
Jay Beladiya: So, what are we doing, guys?

204
00:19:58.240 --> 00:20:03.279
Jennifer p: 3… Decide what our next checkpoint's gonna be, or next, kind of…

205
00:20:04.320 --> 00:20:09.880
Jay Beladiya: Yeah, I mean, we only have, like, one week that's… well, I mean, exactly 7 days from today.

206
00:20:10.280 --> 00:20:20.669
Jay Beladiya: That was like, maybe by Saturday night, we can do the code, and then the rest of the days, we can focus on the report, or something like that, because

207
00:20:21.230 --> 00:20:31.409
Jay Beladiya: I think according to what he said in the… in the instructions thing, it was something like that. And we were… actually, we're supposed to begin some of the data analysis and

208
00:20:32.100 --> 00:20:35.639
Jay Beladiya: Initial model training and stuff, so…

209
00:20:35.640 --> 00:20:36.420
Jennifer p: Right.

210
00:20:38.370 --> 00:20:43.110
Jay Beladiya: I was thinking maybe Saturday night, or Sunday night, whatever you guys are comfortable with.

211
00:20:43.110 --> 00:20:50.260
Jennifer p: I would say Sirenik, because I think a lot of this, since… since a lot of this code is already… it's replicating

212
00:20:50.370 --> 00:20:56.849
Jennifer p: COVID that they're already giving to us. I think the more… the more heavier part of this project is going to be writing the paper.

213
00:20:56.850 --> 00:21:05.510
Jay Beladiya: And I'm not gonna lie, I mean, if you're training models, the code is gonna be the same. You can't change anything in there except for some…

214
00:21:06.120 --> 00:21:19.059
Jay Beladiya: make it look pretty, or something like that. It's gonna be the same, you can't really change anything. So, I think he's already done, the code's already there, so I think Saturday night, then, if y'all are okay with it.

215
00:21:19.540 --> 00:21:20.470
Jay Beladiya: While we're doing the…

216
00:21:20.470 --> 00:21:22.760
di2z@mtmail.mtsu.edu: On a project? I mean, the report?

217
00:21:23.920 --> 00:21:25.370
di2z@mtmail.mtsu.edu: On Saturday night.

218
00:21:27.030 --> 00:21:36.749
Jay Beladiya: I mean, well, till Saturday night, you need to, like, we need to do the… finish the code, whoever's doing the code, and then after Saturday night, we can figure out what we want to put in the report.

219
00:21:38.130 --> 00:21:41.910
Jay Beladiya: Like, maybe meet, Saturday night or Sunday night?

220
00:21:42.200 --> 00:21:44.729
Jay Beladiya: Whatever you guys are free, so…

221
00:21:45.200 --> 00:21:49.530
Jay Beladiya: That'll be… that'll probably be the, second week meeting.

222
00:21:49.880 --> 00:21:52.119
Jay Beladiya: Or this pro- group project.

223
00:21:53.420 --> 00:21:55.670
Jennifer p: Yeah, that seems reasonable.

224
00:21:58.500 --> 00:22:09.969
Jay Beladiya: So Saturday night would be the code deadline, and then after that, we can… we meet Saturday night again, if everyone's okay with it. Or maybe Sunday night, I'm fine with whichever one.

225
00:22:12.110 --> 00:22:13.540
Shiva Kumar Chary Valaboju: Okay, then.

226
00:22:14.630 --> 00:22:19.109
Shiva Kumar Chary Valaboju: So, like, we are just running the code which is already there in the GitHub, that's it, right?

227
00:22:20.770 --> 00:22:25.699
Jay Beladiya: Yeah, because I think, I'm not gonna lie, it's not gonna be the same, but… because, whatever he…

228
00:22:25.700 --> 00:22:27.230
Shiva Kumar Chary Valaboju: Oh, yeah.

229
00:22:27.230 --> 00:22:27.770
Jay Beladiya: Chief.

230
00:22:28.490 --> 00:22:29.410
Jay Beladiya: Go ahead.

231
00:22:30.010 --> 00:22:37.629
Shiva Kumar Chary Valaboju: No, like, the paper that he has used, or the, the Python libraries or something, which are used, are, like.

232
00:22:37.890 --> 00:22:39.260
Shiva Kumar Chary Valaboju: Long year back, like.

233
00:22:39.260 --> 00:22:42.010
Jay Beladiya: Yeah, so I was… that's what I was about to say, like…

234
00:22:42.010 --> 00:22:45.839
Shiva Kumar Chary Valaboju: Let me run those quotes, we may have some changes, yeah?

235
00:22:46.000 --> 00:22:48.959
Jay Beladiya: Yeah, and some of those graphs and things…

236
00:22:48.960 --> 00:22:51.370
Shiva Kumar Chary Valaboju: Yeah, let's try running those files.

237
00:22:51.470 --> 00:22:53.890
Shiva Kumar Chary Valaboju: And let's see the results, and…

238
00:22:54.150 --> 00:22:57.230
Shiva Kumar Chary Valaboju: Let's see if we can change anything or not something.

239
00:22:57.440 --> 00:22:58.760
Shiva Kumar Chary Valaboju: We'll do so.

240
00:22:59.470 --> 00:23:05.760
Shiva Kumar Chary Valaboju: So, Divya and Jennifer will work on the reports, and you and me will work on the code.

241
00:23:06.030 --> 00:23:09.519
Shiva Kumar Chary Valaboju: Is that all we need to do right now, or is anything, any changes?

242
00:23:10.130 --> 00:23:11.420
Jay Beladiya: Is everyone okay with it?

243
00:23:12.390 --> 00:23:13.490
Jennifer p: I'm okay with it.

244
00:23:13.730 --> 00:23:14.360
Jennifer p: Divia?

245
00:23:14.670 --> 00:23:16.849
di2z@mtmail.mtsu.edu: Yeah, yeah, me too. Anything is right.

246
00:23:16.880 --> 00:23:18.370
Jay Beladiya: Oh, okay, so Saturday…

247
00:23:18.370 --> 00:23:22.900
di2z@mtmail.mtsu.edu: Yeah, I bought Saturday, I'm not sure, I'm so sorry. Okay.

248
00:23:22.900 --> 00:23:25.030
Shiva Kumar Chary Valaboju: If not, we're gonna meet at Sunday, no problem.

249
00:23:25.030 --> 00:23:28.979
Jay Beladiya: Yeah, that's fine, too. Sunday's fine, because we have… I think, after…

250
00:23:28.980 --> 00:23:31.620
di2z@mtmail.mtsu.edu: I'll let you know on Friday, actually.

251
00:23:31.620 --> 00:23:32.140
Jay Beladiya: Okay.

252
00:23:34.220 --> 00:23:35.859
Shiva Kumar Chary Valaboju: on Saturday, we'll be…

253
00:23:35.860 --> 00:23:39.730
Jennifer p: Saturday, though, even if we're not meeting yet, just so we can start.

254
00:23:39.730 --> 00:23:47.670
Jay Beladiya: Yeah, so, I mean, I'll also start in the report, like, some of it, so, we can meet on Sunday night, too. It's okay.

255
00:23:48.210 --> 00:23:53.429
di2z@mtmail.mtsu.edu: When you guys are done with your work, just let us know, like, we want to check the code and the results, okay?

256
00:23:53.430 --> 00:23:53.890
Shiva Kumar Chary Valaboju: Yeah.

257
00:23:53.890 --> 00:23:55.829
Jay Beladiya: I will probably… Yeah, go ahead.

258
00:23:55.830 --> 00:24:01.680
Shiva Kumar Chary Valaboju: pricing the GitHub, like, if Jay wants to create the GitHub one, it's okay. Otherwise, I already created one.

259
00:24:01.890 --> 00:24:04.929
Shiva Kumar Chary Valaboju: So I'll just dump all the files, I'll add you guys.

260
00:24:05.400 --> 00:24:06.560
Jay Beladiya: Yeah, that's fine, that's fine.

261
00:24:06.560 --> 00:24:14.010
Shiva Kumar Chary Valaboju: So, like, once we have done our thing, we'll be uploading in the GitHub, you can just check the GitHub thing.

262
00:24:14.010 --> 00:24:16.990
di2z@mtmail.mtsu.edu: Just let us know, like, we completed everything, just check, we can.

263
00:24:16.990 --> 00:24:19.760
Shiva Kumar Chary Valaboju: Yeah, once we have them, we'll just notify in the group.

264
00:24:20.820 --> 00:24:21.590
Shiva Kumar Chary Valaboju: So you've been…

265
00:24:21.590 --> 00:24:32.109
Jay Beladiya: I'll probably be done by Friday night, or maybe Saturday morning, so… Yeah. I'll text in the group whenever it's done, so we can start working on the report after that.

266
00:24:32.650 --> 00:24:33.390
di2z@mtmail.mtsu.edu: Okay.

267
00:24:33.390 --> 00:24:33.880
Jennifer p: Okay.

268
00:24:34.890 --> 00:24:40.200
Jay Beladiya: Okay, so next meeting date will decide on Friday? Is that right, Divya? Is that what you said?

269
00:24:41.590 --> 00:24:46.569
di2z@mtmail.mtsu.edu: Not Friday, I'll let you know on Friday, like, if I'm free on Saturday or not.

270
00:24:46.570 --> 00:24:47.160
Jay Beladiya: Turn them up.

271
00:24:47.160 --> 00:24:49.940
di2z@mtmail.mtsu.edu: work on Friday, I can do that, no problem.

272
00:24:50.400 --> 00:24:51.610
di2z@mtmail.mtsu.edu: Sadly, I hope so.

273
00:24:51.610 --> 00:24:52.500
Jay Beladiya: Friday.

274
00:24:52.890 --> 00:24:53.590
di2z@mtmail.mtsu.edu: Hmm.

275
00:24:53.590 --> 00:25:06.279
Jay Beladiya: Okay, okay. I don't think I can do it by Friday, because I have, like, work in the morning at 6 AM, so I probably won't be able to do that, but I'll try by Saturday morning. If you can't do Saturday night, it's okay, we can do Sunday as well.

276
00:25:06.280 --> 00:25:10.769
di2z@mtmail.mtsu.edu: Yeah, I'll let you know on Friday. Actually, I have to attend some birthday parties, so that's why I was like…

277
00:25:10.770 --> 00:25:11.310
Jay Beladiya: Okay, okay.

278
00:25:11.310 --> 00:25:12.869
di2z@mtmail.mtsu.edu: what the timing, so yeah.

279
00:25:12.870 --> 00:25:17.080
Jay Beladiya: Okay, no problem. Okay, so I guess… Well, have a good night.

280
00:25:17.310 --> 00:25:18.959
Jennifer p: Alright, bye everyone, thank you.

281
00:25:18.960 --> 00:25:19.520
Jay Beladiya: Bye.

282
00:25:19.520 --> 00:25:20.310
di2z@mtmail.mtsu.edu: Thank you.

283
00:25:20.310 --> 00:25:21.289
Shiva Kumar Chary Valaboju: Have a good night.

